REACT_APP_YOUTUBE_API_ENDPOINT = "https://youtube-music4.p.rapidapi.com"
REACT_APP_YOUTUBE_API_KEY = "52a5e09850msh5a92b6b72a2dfb7p1c96b4jsnddd3e856976d"
REACT_APP_YOUTUBE_API_HOST = "youtube-music4.p.rapidapi.com"
REACT_APP_YOUTUBE_API_CONTENT_TYPE = "application/json"